# philosophers-stone.conf

SLEEP_INTERVAL=48

#Seconds between wallpaper fadeins
FADE_DURATION=3.25

#Transitions=("any" "grow" "wipe" "outer" "slide" "split" "center" "zoom" "slip" "circle" "wave" "crossfade" "fade" "random" "simple")
FADE_TYPE=any

##Randomly choose transition within Transitions array above ^ or insert
##A specific transition to consistently use per wallpaaper
#FADE_TYPE="${TRANSITIONS[$((RANDOM % ${#TRANSITIONS[@]}))]}"

#Position
#POS=0.5,0.5

#FPS
FPS=144

# User-defined wallpaper directory (required)
WALLPAPER_DIR="$HOME/Pictures/yourwallpapers"

# Optional video wallpaper directory (required if MODE uses video)
VIDPAPER_DIR="$HOME/Videos/yourvideos"

# Optional: override default cache and lock file locations
CACHE_FILE="/tmp/wallpaper_list.txt"
VIDCACHE_file="/tmp/vidpaper_list.txt"
LOCKFILE="/tmp/wallpaper.lock"

# Set MODE to one of: "image", "video", or "random"
MODE="image"

## ────────────────────────────────────────────────────────────────── ##
    #                                                              #
